.settings {
  display: flex;
  flex-direction: column;

  &__header {
    background: #f5f5f5;
    padding: 16px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;

    &-title {
      font-weight: 500;
    }

    &-description {
      margin: 0;
    }
  }

  &__content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 16px;

      mat-form-field {
        width: 100%;
      }

      mat-card-actions {
        display: flex;
        gap: 8px;
        padding: 0 16px 16px 16px;
      }
    }
  }
}
